UserParameter=4linux.mysql[*],echo "SHOW GLOBAL STATUS WHERE Variable_name='$1';" | HOME=/var/lib/zabbix mysql -N | awk '{print $$2}'

UserParameter=4linux.mysql.like[*],echo "SHOW GLOBAL VARIABLES LIKE '$1';" | HOME=/var/lib/zabbix mysql -N | awk '{print $$2}'

UserParameter=4linux.mysql.ping,HOME=/var/lib/zabbix mysqladmin ping | grep -c alive

UserParameter=4linux.mysql.version,mysql -V

UserParameter=4linux.mysql.db.status[*],/etc/zabbix/zabbix_agentd.d/scripts/mysql_db_status.sh $1 $2

UserParameter=4linux.mysql.discovery,/etc/zabbix/zabbix_agentd.d/scripts/mysql_detect_database.sh
