UserParameter=4linux.pgsql.ping,/etc/zabbix/zabbix_agentd.d/scripts/pgsql_ping.sh

UserParameter=4linux.pgsql.conn[*],/etc/zabbix/zabbix_agentd.d/scripts/pgsql_conn.sh $1

UserParameter=4linux.pgsql.discovery,/etc/zabbix/zabbix_agentd.d/scripts/pgsql_detect_database.sh

UserParameter=4linux.pgsql.database[*],/etc/zabbix/zabbix_agentd.d/scripts/pgsql_database.sh $1 $2
